.Chat {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 100vh;
}
.Chat > :nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border: 1px solid #191919;
  width: 350px;
  height: 100%;
}
.Chat > :nth-child(1) > div {
  position: relative;
  top: 25px;
  left: 25px;
  width: 300px;
  overflow-x: hidden;
}
.Chat > :nth-child(1) > div > :nth-child(1) {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 0 25px 0;
}
.Chat > :nth-child(1) > div > :nth-child(1) > input {
  border-radius: 18.75px;
  padding: 5px;
  height: 30px;
  width: 160px;
}
.Chat > :nth-child(1) > div > :nth-child(1) > div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 40px;
}
.Chat > :nth-child(1) > div > :nth-child(1) > div > button {
  border: 1px solid #191919;
  border-radius: 12px;
  background-color: rgb(230, 0, 250);
  cursor: pointer;
  width: 85px;
}
.Chat > :nth-child(1) > div > .Interacted {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid #191919;
  height: 40px;
  cursor: pointer;
}
.Chat > :nth-child(2) {
  display: grid;
  grid-template-rows: 85% 15%;
  grid-template-columns: 100%;
  width: calc(100vw - 350px);
  height: 100vh;
}
.Chat > :nth-child(2) > :nth-child(2) {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: 1px solid #191919;
}
.Chat > :nth-child(2) > :nth-child(2) > input {
  width: 80%;
  height: 40px;
  border-radius: 12px;
}
.Chat > :nth-child(2) > :nth-child(2) > button {
  background-color: rgb(0, 200, 50);
  width: 170px;
  height: 40px;
  border-radius: 12px;
}

/*# sourceMappingURL=home.css.map */
